TY  - JOUR
AU  - Lum, G.Z.
AU  - Ye, Z.
AU  - Dong, X.
AU  - Marvi, H.
AU  - Erin, O.
AU  - Hu, W.
AU  - Sitti, M.
TI  - Shape-programmable magnetic soft matter
PY  - 2016
T2  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 113
IS  - 41
SP  - E6007
EP  - E6015
DO  - 10.1073/pnas.1608193113
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84991501290&doi=10.1073%2fpnas.1608193113&partnerID=40&md5=9ef7d5b5d2c11de270678bbdc3cf3e9f
M3  - Article
DB  - Scopus
N1  - Export Date: 28 December 2023; Cited By: 407
ER  -

